// Phase 11 reference library — fully-generic `Vec[T, A: Allocator]` in C+.
//
// Closes both Phase-7 carry-forwards from the post-Phase-11 status snapshot
// (both shipped 2026-05-13):
//   - Generic-fn return types mentioning generic structs now substitute
//     `T` at the call site (`fn new[T, A]() -> Vec[T, A]` works).
//   - `Type[args]::assoc_fn(...)` — calling an associated function on an
//     instantiated generic type — now parses + type-checks.
//
// This sample is the proof point: a real generic container with a real
// allocator parameter. Pushes 1..=8 (exercising the realloc-on-grow path
// from cap 4 → 8 → 16), sums via indexed read, exits 36.

extern fn malloc(n: usize) -> *u8;
extern fn realloc(p: *u8, n: usize) -> *u8;
extern fn free(p: *u8);

interface Allocator {
    fn allocate(self, bytes: usize) -> *u8;
    fn reallocate(self, p: *u8, old_bytes: usize, new_bytes: usize) -> *u8;
    fn deallocate(self, p: *u8, bytes: usize);
}

struct CMalloc {}

impl Allocator for CMalloc {
    fn allocate(self, bytes: usize) -> *u8 {
        return unsafe { malloc(bytes) };
    }
    fn reallocate(self, p: *u8, old_bytes: usize, new_bytes: usize) -> *u8 {
        return unsafe { realloc(p, new_bytes) };
    }
    fn deallocate(self, p: *u8, bytes: usize) {
        unsafe { free(p); }
        return;
    }
}

// The buffer is stored as `*u8` (raw byte pointer) because C+ has no
// `*T` Copy without unsafe reinterpretation. Element access reinterprets
// inside `unsafe` blocks — same idiom Rust's `Vec<T>` uses with `NonNull<T>`.
struct Vec[T, A: Allocator] {
    ptr: *u8,
    len: usize,
    cap: usize,
    alloc: A,
}

impl Vec[T, A] {
    fn with_capacity(alloc: A, cap: usize) -> Vec[T, A] {
        let bytes: usize = cap *% size_of::[T]();
        let buf: *u8 = alloc.allocate(bytes);
        return Vec[T, A] {
            ptr: buf,
            len: 0 as usize,
            cap: cap,
            alloc: alloc,
        };
    }

    fn len(self) -> usize {
        return self.len;
    }

    fn capacity(self) -> usize {
        return self.cap;
    }

    fn elem_ptr(self, i: usize) -> *T {
        let base: *T = unsafe { self.ptr as *T };
        return unsafe { base + i };
    }

    fn get(self, i: usize) -> T {
        let p: *T = self.elem_ptr(i);
        return unsafe { *p };
    }

    fn set(mut self, i: usize, value: T) {
        let p: *T = self.elem_ptr(i);
        unsafe { *p = value; }
        return;
    }

    fn grow(mut self) {
        let new_cap: usize = if self.cap == 0 as usize { 8 as usize } else { self.cap *% 2 as usize };
        let old_bytes: usize = self.cap *% size_of::[T]();
        let new_bytes: usize = new_cap *% size_of::[T]();
        self.ptr = self.alloc.reallocate(self.ptr, old_bytes, new_bytes);
        self.cap = new_cap;
        return;
    }

    fn push(mut self, value: T) {
        if self.len == self.cap {
            self.grow();
        }
        let i: usize = self.len;
        let p: *T = self.elem_ptr(i);
        unsafe { *p = value; }
        self.len = self.len +% 1 as usize;
        return;
    }

    fn drop(mut self) {
        let bytes: usize = self.cap *% size_of::[T]();
        self.alloc.deallocate(self.ptr, bytes);
        return;
    }
}

fn main() -> i32 {
    let alloc: CMalloc = CMalloc {};
    let mut v: Vec[i32, CMalloc] = Vec[i32, CMalloc]::with_capacity(alloc, 4 as usize);

    let mut i: i32 = 1;
    while i <= 8 {
        v.push(i);
        i = i +% 1;
    }

    let mut sum: i32 = 0;
    let mut j: usize = 0 as usize;
    while j < v.len() {
        sum = sum +% v.get(j);
        j = j +% 1 as usize;
    }

    println(sum);
    return sum;
}
