// Phase 11 reference library — Allocator + Vec in pure C+ source.
//
// Demonstrates the Dart-FFI pattern: `Allocator` is a user-defined
// interface, `CMalloc` wraps libc malloc/free, and a typed Vec is built
// on top using #size_of::[T]() + raw pointers.
//
// **Scope note**: this sample uses a concrete `VecI32` (not the fully
// generic `Vec[T, A]`) because the fully-generic form hits two compound
// deferred limitations:
//
//   1. Generic-fn return types mentioning generic structs don't yet
//      substitute T at the call site (carry-forward from 7GEN.5c
//      "Aggregate-typed generic args"). So a generic `vec_with_capacity[T, A]`
//      returns `Vec[T, A]` whose T isn't substituted to the concrete type.
//   2. `Vec[i32]::with_capacity(...)` (associated-fn call on an instantiated
//      generic type) isn't yet wired (deferred Phase-7 polish).
//
// The Allocator + interface pattern works generically today — only the
// growable-typed-container ergonomics need those two follow-up slices.
//
// What it does: build a VecI32 with CMalloc, push 1..=8 (exercising the
// realloc-on-grow path since initial cap is 4), sum via indexed read,
// print + return the sum (36). Drop fires at scope exit, freeing the buffer.

extern fn malloc(n: usize) -> *u8;
extern fn realloc(p: *u8, n: usize) -> *u8;
extern fn free(p: *u8);

interface Allocator {
    fn allocate(this, bytes: usize) -> *u8;
    fn reallocate(this, p: *u8, old_bytes: usize, new_bytes: usize) -> *u8;
    fn deallocate(this, p: *u8, bytes: usize);
}

// `CMalloc` is a zero-byte struct whose methods wrap libc. No state, so
// it's Copy and threads through every method call by value. A stateful
// allocator (e.g. an Arena with `bump_ptr: *u8`) would use `mut this`.
struct CMalloc {}

impl CMalloc: Allocator {
    fn allocate(this, bytes: usize) -> *u8 {
        return unsafe { malloc(bytes) };
    }
    fn reallocate(this, p: *u8, old_bytes: usize, new_bytes: usize) -> *u8 {
        return unsafe { realloc(p, new_bytes) };
    }
    fn deallocate(this, p: *u8, bytes: usize) {
        unsafe { free(p); }
        return;
    }
}

// `VecI32` — concrete typed growable array. Specialized to i32 for this
// sample; the generic `Vec[T, A]` shape is the natural extension once
// the deferred slices land.
struct VecI32 {
    ptr: *u8,
    len: usize,
    cap: usize,
    alloc: CMalloc,
}

impl VecI32 {
    fn len(this) -> usize {
        return this.len;
    }

    fn capacity(this) -> usize {
        return this.cap;
    }

    fn elem_ptr(this, i: usize) -> *i32 {
        let base: *i32 = unsafe { this.ptr as *i32 };
        return unsafe { base + i };
    }

    fn get(this, i: usize) -> i32 {
        let p: *i32 = this.elem_ptr(i);
        return unsafe { *p };
    }

    fn set(ref this, i: usize, value: i32) {
        let p: *i32 = this.elem_ptr(i);
        unsafe { *p = value; }
        return;
    }

    fn grow(ref this) {
        let new_cap: usize = if this.cap == 0 as usize { 8 as usize } else { this.cap *% 2 as usize };
        let old_bytes: usize = this.cap *% #size_of::[i32]();
        let new_bytes: usize = new_cap *% #size_of::[i32]();
        this.ptr = this.alloc.reallocate(this.ptr, old_bytes, new_bytes);
        this.cap = new_cap;
        return;
    }

    fn push(ref this, value: i32) {
        if this.len == this.cap {
            this.grow();
        }
        let i: usize = this.len;
        let p: *i32 = this.elem_ptr(i);
        unsafe { *p = value; }
        this.len = this.len +% 1 as usize;
        return;
    }

    fn drop(ref this) {
        let bytes: usize = this.cap *% #size_of::[i32]();
        this.alloc.deallocate(this.ptr, bytes);
        return;
    }
}

fn main() -> i32 {
    let alloc: CMalloc = CMalloc {};
    let initial_cap: usize = 4 as usize;
    let initial_bytes: usize = initial_cap *% #size_of::[i32]();
    let buf: *u8 = alloc.allocate(initial_bytes);
    var v: VecI32 = VecI32 {
        ptr: buf,
        len: 0 as usize,
        cap: initial_cap,
        alloc: alloc,
    };

    // Push 1..=8 — exceeds initial capacity of 4, exercising realloc-on-grow.
    var i: i32 = 1;
    while i <= 8 {
        v.push(i);
        i = i +% 1;
    }

    // Read back and sum: 1+2+3+4+5+6+7+8 = 36.
    var sum: i32 = 0;
    var j: usize = 0 as usize;
    while j < v.len() {
        sum = sum +% v.get(j);
        j = j +% 1 as usize;
    }

    #println(sum);
    // Drop fires here, freeing the buffer.
    return sum;
}
