// Phase 3 slice 3J — definite assignment.
//
// `let x: T;` declares a binding without initializing it. Sema verifies
// every read is preceded by an assignment on every control-flow path
// (flow-sensitive merge at `if`/`else` and `match`).

fn classify(n: i32) -> i32 {
    let label: i32;
    if n > 0 {
        label = 1;
    } else {
        if n < 0 {
            label = 0 -% 1;
        } else {
            label = 0;
        }
    }
    return label;
}

fn main() -> i32 {
    #println(classify(42));     // 1
    #println(classify(0 -% 7)); // -1
    #println(classify(0));      // 0
    return 0;
}
