// http_get — fetch http://host[:port][/path] from argv[1], print the
// response body to stdout. HTTP/1.0, `Connection: close`. No TLS.
// libc symbols: socket, connect, read, write, close, inet_addr,
//               gethostbyname (DNS), malloc, realloc, memcpy, memset,
//               free, strlen, _NSGetArgc, _NSGetArgv.
//
// This is the proves/ 04-curl-lite recipe with two upgrades:
//   - DNS via gethostbyname so hostnames (not just dotted-quad IPs) work
//   - URL taken from argv[1] instead of stdin
//
// Distilled from proves/benchmark/programs/04-curl-lite/cplus/src/main.cplus.

extern fn _NSGetArgc() -> *i32;
extern fn _NSGetArgv() -> ***u8;
extern fn malloc(n: usize) -> *u8;
extern fn realloc(p: *u8, n: usize) -> *u8;
extern fn free(p: *u8);
extern fn memcpy(dest: *u8, src: *u8, n: usize) -> *u8;
extern fn memset(p: *u8, c: i32, n: usize) -> *u8;
extern fn strlen(s: *u8) -> usize;
extern fn read(fd: i32, buf: *u8, count: usize) -> isize;
extern fn write(fd: i32, buf: *u8, count: usize) -> isize;
extern fn socket(domain: i32, ty: i32, protocol: i32) -> i32;
extern fn connect(fd: i32, addr: *u8, len: u32) -> i32;
extern fn close(fd: i32) -> i32;
extern fn inet_addr(s: *u8) -> u32;
extern fn gethostbyname(name: *u8) -> *u8;

fn write_all(fd: i32, p: *u8, n: usize) -> bool {
    let mut written: usize = 0 as usize;
    while written < n {
        let q: *u8 = unsafe { p + written };
        let w: isize = unsafe { write(fd, q, n -% written) };
        if w <= (0 as isize) { return false; }
        written = written +% (w as usize);
    }
    return true;
}

fn write_str(fd: i32, s: str) -> bool {
    return write_all(fd, str_ptr(s), str_len(s));
}

// Resolve `host` (NUL-terminated) to a network-order u32 IPv4 address.
// First tries `inet_addr` (numeric); on failure falls back to
// `gethostbyname`. Returns 0 on failure.
//
// `struct hostent` layout (macOS):
//   char *h_name;             // offset  0
//   char **h_aliases;         // offset  8
//   int   h_addrtype;         // offset 16
//   int   h_length;           // offset 20
//   char **h_addr_list;       // offset 24
//
// h_addr_list[0] is a pointer to the 4-byte address.
fn resolve_host(host: *u8) -> u32 {
    let numeric: u32 = unsafe { inet_addr(host) };
    // inet_addr returns 0xFFFFFFFF on parse failure.
    if numeric != (0xffffffff as u32) { return numeric; }
    let he: *u8 = unsafe { gethostbyname(host) };
    let null: *u8 = unsafe { 0 as *u8 };
    if he == null { return 0 as u32; }
    // Load h_addr_list (offset 24, `char **`). The struct slot stores a
    // pointer-to-pointer; treat the address-of-that-slot as `***u8` so
    // one deref yields the `**u8` array, another the first `*u8`.
    let addr_list_slot: ***u8 = unsafe { (he + (24 as usize)) as ***u8 };
    let addr_list: **u8 = unsafe { *addr_list_slot };
    let first_addr: *u8 = unsafe { *addr_list };
    // First 4 bytes are the IPv4 address in network byte order — load
    // and assemble into a u32 in memory order (matches inet_addr's
    // return convention).
    let b0: u32 = unsafe { first_addr[0 as usize] } as u32;
    let b1: u32 = unsafe { first_addr[1 as usize] } as u32;
    let b2: u32 = unsafe { first_addr[2 as usize] } as u32;
    let b3: u32 = unsafe { first_addr[3 as usize] } as u32;
    return b0| (b1 << (8 as u32))| (b2 << (16 as u32))| (b3 << (24 as u32));
}

fn main() -> i32 {
    let argc: i32 = unsafe { *_NSGetArgc() };
    if argc < (2 as i32) {
        write_str(2 as i32, "usage: http_get <url>\n");
        return 1;
    }
    let argv: **u8 = unsafe { *_NSGetArgv() };
    let url: *u8 = unsafe { *(argv + (1 as usize)) };
    let url_len: usize = unsafe { strlen(url) };

    // ---- Parse URL: skip "http://" then split host[:port][/path] ----
    if url_len < (7 as usize) { return 2; }  // smaller than "http://"
    let mut i: usize = 7 as usize;
    let host_start: usize = i;
    while i < url_len {
        let c: u8 = unsafe { url[i] };
        if c == (58 as u8) { break; }   // ':'
        if c == (47 as u8) { break; }   // '/'
        i = i +% (1 as usize);
    }
    let host_end: usize = i;
    let mut port: u32 = 80 as u32;
    if i < url_len {
        let c: u8 = unsafe { url[i] };
        if c == (58 as u8) {
            i = i +% (1 as usize);
            port = 0 as u32;
            while i < url_len {
                let d: u8 = unsafe { url[i] };
                if d == (47 as u8) { break; }
                let digit: u32 = (d -% (48 as u8)) as u32;
                port = (port *% (10 as u32)) +% digit;
                i = i +% (1 as usize);
            }
        }
    }
    let path_start: usize = i;
    let path_len: usize = url_len -% path_start;
    let use_default_path: bool = path_len == (0 as usize);

    // ---- NUL-terminated host C-string ----
    let host_len: usize = host_end -% host_start;
    let host_cstr: *u8 = unsafe { malloc(host_len +% (1 as usize)) };
    unsafe {
        let src: *u8 = url + host_start;
        memcpy(host_cstr, src, host_len);
        host_cstr[host_len] = 0 as u8;
    }

    let addr: u32 = resolve_host(host_cstr);
    if addr == (0 as u32) {
        write_str(2 as i32, "DNS failed\n");
        unsafe { free(host_cstr); }
        return 3;
    }

    // ---- sockaddr_in (16 bytes) ----
    let sa: *u8 = unsafe { malloc(16 as usize) };
    unsafe {
        memset(sa, 0 as i32, 16 as usize);
        sa[0 as usize] = 16 as u8;       // sin_len
        sa[1 as usize] = 2 as u8;        // AF_INET
        sa[2 as usize] = ((port >> (8 as u32)) & (0xff as u32)) as u8;
        sa[3 as usize] = (port & (0xff as u32)) as u8;
        sa[4 as usize] = (addr & (0xff as u32)) as u8;
        sa[5 as usize] = ((addr >> (8 as u32)) & (0xff as u32)) as u8;
        sa[6 as usize] = ((addr >> (16 as u32)) & (0xff as u32)) as u8;
        sa[7 as usize] = ((addr >> (24 as u32)) & (0xff as u32)) as u8;
    }

    let fd: i32 = unsafe { socket(2 as i32, 1 as i32, 0 as i32) };
    if fd < (0 as i32) {
        unsafe { free(sa); }
        unsafe { free(host_cstr); }
        return 4;
    }
    let crc: i32 = unsafe { connect(fd, sa, 16 as u32) };
    unsafe { free(sa); }
    if crc != (0 as i32) {
        unsafe { close(fd); }
        unsafe { free(host_cstr); }
        return 5;
    }

    // ---- Build + send HTTP request ----
    let req_cap: usize = host_len +% path_len +% (128 as usize);
    let req: *u8 = unsafe { malloc(req_cap) };
    let mut rlen: usize = 0 as usize;

    let s_get: str = "GET ";
    unsafe { memcpy(req + rlen, str_ptr(s_get), str_len(s_get)); }
    rlen = rlen +% str_len(s_get);

    if use_default_path {
        unsafe { (req + rlen)[0 as usize] = 47 as u8; }
        rlen = rlen +% (1 as usize);
    } else {
        unsafe { memcpy(req + rlen, url + path_start, path_len); }
        rlen = rlen +% path_len;
    }

    let s_http: str = " HTTP/1.0\r\nHost: ";
    unsafe { memcpy(req + rlen, str_ptr(s_http), str_len(s_http)); }
    rlen = rlen +% str_len(s_http);
    unsafe { memcpy(req + rlen, url + host_start, host_len); }
    rlen = rlen +% host_len;
    let s_tail: str = "\r\nConnection: close\r\n\r\n";
    unsafe { memcpy(req + rlen, str_ptr(s_tail), str_len(s_tail)); }
    rlen = rlen +% str_len(s_tail);

    if !write_all(fd, req, rlen) {
        unsafe { free(req); free(host_cstr); close(fd); }
        return 6;
    }
    unsafe { free(req); }
    unsafe { free(host_cstr); }

    // ---- Read response, split on \r\n\r\n, dump body ----
    let mut resp_cap: usize = 8192 as usize;
    let mut resp_len: usize = 0 as usize;
    let mut resp: *u8 = unsafe { malloc(resp_cap) };
    loop {
        if resp_len == resp_cap {
            resp_cap = resp_cap *% (2 as usize);
            resp = unsafe { realloc(resp, resp_cap) };
        }
        let p: *u8 = unsafe { resp + resp_len };
        let n: isize = unsafe { read(fd, p, resp_cap -% resp_len) };
        if n <= (0 as isize) { break; }
        resp_len = resp_len +% (n as usize);
    }
    unsafe { close(fd); }

    let mut split: usize = resp_len;
    let mut k: usize = 0 as usize;
    while (k +% (3 as usize)) < resp_len {
        let b0: u8 = unsafe { resp[k] };
        let b1: u8 = unsafe { resp[k +% (1 as usize)] };
        let b2: u8 = unsafe { resp[k +% (2 as usize)] };
        let b3: u8 = unsafe { resp[k +% (3 as usize)] };
        if b0 == (13 as u8) && b1 == (10 as u8) && b2 == (13 as u8) && b3 == (10 as u8) {
            split = k +% (4 as usize);
            break;
        }
        k = k +% (1 as usize);
    }
    if split < resp_len {
        let body_len: usize = resp_len -% split;
        let body: *u8 = unsafe { resp + split };
        write_all(1 as i32, body, body_len);
    }
    unsafe { free(resp); }
    return 0;
}
