// appkit_list_detail — the master/detail milestone app (plan.appkit.md §5).
//
// A window with a TableView (left) driven by a synthesized data source, a
// detail label (right) updated by a synthesized table-selection delegate, a
// Quit button, and an app menu with Quit. It ties together the v0.0.16 AppKit
// surface — data source, selection delegate, menu, controls, app delegate —
// in one app.
//
// Closure-free callback model (locked principle #2): the data-source / delegate
// functions reach the live table + detail field through `static` handles set
// during setup.
//
// Ownership note: every widget wrapper is held in a local that outlives the
// `addSubview:` that installs it, so the parent has retained the view before the
// wrapper drops — the "+1 normal form" (plan.appkit.md §2). Do NOT pass
// `Widget::new().raw()` inline: an owned wrapper would drop (release) immediately,
// dangling the pointer.

import "appkit/runtime" as rt;
import "appkit/application" as application;
import "appkit/window" as window;
import "appkit/view" as view;
import "appkit/controls" as controls;
import "appkit/data" as data;
import "appkit/menu" as menu;

extern fn puts(s: *u8) -> i32;
extern fn fflush(stream: *u8) -> i32;

static THE_TABLE: *u8 = #zero::[*u8]();
static DETAIL_LABEL: *u8 = #zero::[*u8]();

fn item_text(row: i64) -> *u8 {
    if row == (0 as i64) { return #str_ptr("Apple\0"); }
    if row == (1 as i64) { return #str_ptr("Banana\0"); }
    return #str_ptr("Cherry\0");
}

fn ds_rows(self_obj: *u8, _cmd: *u8, table: *u8) -> i64 { return 3 as i64; }
fn ds_value(self_obj: *u8, _cmd: *u8, table: *u8, col: *u8, row: i64) -> *u8 {
    return rt::ns_string(item_text(row));
}
fn on_select(self_obj: *u8, _cmd: *u8, note: *u8) {
    let row: i64 = rt::msg_i64({ THE_TABLE }, rt::sel(#str_ptr("selectedRow\0")));
    if row < (0 as i64) { return; }
    rt::msg_void_id({ DETAIL_LABEL }, rt::sel(#str_ptr("setStringValue:\0")), rt::ns_string(item_text(row)));
    return;
}
fn should_terminate(self_obj: *u8, _cmd: *u8, app: *u8) -> i8 { return 1 as i8; }
fn on_quit(sender: *u8) { let app = application::Application::shared(); app.terminate(sender); }

fn main() -> i32 {
    let pool = application::AutoreleasePool::new();
    let app = application::Application::shared();
    app.set_activation_policy(0 as i64);
    let delegate: *u8 = application::create_app_delegate(should_terminate);
    app.set_delegate(delegate);

    let frame = rt::Rect { origin: rt::Point { x: 0.0, y: 0.0 }, size: rt::Size { width: 520.0, height: 320.0 } };
    let win = window::Window::new(frame, 15 as u64, 2 as u64, 0 as i8);
    win.set_title(#str_ptr("List + Detail\0"));
    win.center();
    let content: *u8 = win.content_view();

    let list_frame = rt::Rect { origin: rt::Point { x: 0.0, y: 0.0 }, size: rt::Size { width: 200.0, height: 320.0 } };
    let scroll = view::ScrollView::new(list_frame);
    scroll.set_has_vertical_scroller(1 as i8);
    let table = data::TableView::new(list_frame);
    let col = data::TableColumn::new(#str_ptr("name\0"));
    col.set_title(#str_ptr("Fruit\0"));
    col.set_width(180.0);
    table.add_table_column(col.raw());
    let ds: *u8 = data::create_table_data_source(ds_rows, ds_value);
    table.set_data_source(ds);
    { THE_TABLE = table.raw(); };
    let tdel: *u8 = data::create_table_delegate(on_select);
    table.set_delegate(tdel);
    scroll.set_document_view(table.raw());
    table.reload_data();

    let detail_frame = rt::Rect { origin: rt::Point { x: 220.0, y: 140.0 }, size: rt::Size { width: 280.0, height: 40.0 } };
    let detail = controls::TextField::new_label(detail_frame);
    detail.set_string_value(#str_ptr("Select an item\0"));
    { DETAIL_LABEL = detail.raw(); };

    let btn_frame = rt::Rect { origin: rt::Point { x: 220.0, y: 40.0 }, size: rt::Size { width: 100.0, height: 32.0 } };
    let quit = controls::Button::new(btn_frame);
    quit.set_title(#str_ptr("Quit\0"));
    quit.set_on_click(on_quit);

    rt::msg_void_id(content, rt::sel(#str_ptr("addSubview:\0")), scroll.raw());
    rt::msg_void_id(content, rt::sel(#str_ptr("addSubview:\0")), detail.raw());
    rt::msg_void_id(content, rt::sel(#str_ptr("addSubview:\0")), quit.raw());

    let mainmenu = menu::Menu::new(#str_ptr("MainMenu\0"));
    let appitem = menu::MenuItem::new(#str_ptr("App\0"), { 0 as *u8 }, #str_ptr("\0"));
    let appmenu = menu::Menu::new(#str_ptr("App\0"));
    let quititem = menu::MenuItem::new(#str_ptr("Quit\0"), #str_ptr("terminate:\0"), #str_ptr("q\0"));
    appmenu.add_item(quititem.raw());
    appitem.set_submenu(appmenu.raw());
    mainmenu.add_item(appitem.raw());
    app.set_main_menu(mainmenu.raw());

    win.make_key_and_order_front({ 0 as *u8 });
    app.activate(1 as i8);
    { puts(#str_ptr("READY\0")); };
    { fflush(0 as *u8); };
    app.run();
    pool.drain();
    return 0;
}
