// AppKit drag-and-drop demo — the manual test for the event-driven drag surface.
//
//   Blue box  (top)    = a drag SOURCE. Press inside it and drag OUT of the
//                        window; it drags the text "Hello from C+" — drop into
//                        TextEdit, a Safari field, etc. and that text appears.
//   Green box (bottom) = a drag DESTINATION. Drag text from any app and drop it
//                        onto the box; the label below updates with the text.
//
// Exercises both directions plus events:
//   - create_drag_source_view + `mouseDragged:` -> begin_string_drag  (initiation)
//   - create_drag_destination_view + `performDragOperation:`          (receiving)
//
// Build + run:  cpc build && ./target/debug/appkit_drag_drop
// Handlers are closure-free; they reach the result label through a `static mut`.

import "appkit/runtime" as rt;
import "appkit/application" as application;
import "appkit/window" as window;
import "appkit/controls" as controls;
import "appkit/graphics" as graphics;
import "appkit/drag" as drag;
import "appkit/menu" as menu;

static RESULT_LABEL: *u8 = #zero::[*u8]();

fn should_terminate(self_obj: *u8, _cmd: *u8, app: *u8) -> i8 { return 1 as i8; }
fn on_quit(sender: *u8) { let app = application::Application::shared(); app.terminate(sender); }

// --- drag SOURCE: declare the allowed op + start the drag on mouse-drag ---
fn src_mask(self_obj: *u8, _cmd: *u8, session: *u8, context: i64) -> i64 {
    return drag::drag_op_copy();
}
fn src_dragged(self_obj: *u8, _cmd: *u8, event: *u8) {
    let f = rt::Rect { origin: rt::Point { x: 0.0, y: 0.0 }, size: rt::Size { width: 140.0, height: 24.0 } };
    drag::begin_string_drag(self_obj, event, #str_ptr("Hello from C+\0"), f, unsafe { 0 as *u8 });
    return;
}

// --- drag DESTINATION: accept a copy, read the dropped text ---
fn dest_entered(self_obj: *u8, _cmd: *u8, info: *u8) -> i64 {
    return drag::drag_op_copy();
}
fn dest_perform(self_obj: *u8, _cmd: *u8, info: *u8) -> i8 {
    let s: *u8 = drag::dragged_string_ns(info);
    if s == unsafe { 0 as *u8 } { return 0 as i8; }
    rt::msg_void_id(unsafe { RESULT_LABEL }, rt::sel(#str_ptr("setStringValue:\0")), s);
    return 1 as i8;
}

// Give a plain NSView a solid background so the drop zones are visible.
fn set_bg(view: *u8, color: *u8) {
    rt::msg_void_i8(view, rt::sel(#str_ptr("setWantsLayer:\0")), 1 as i8);
    let layer: *u8 = rt::msg_id(view, rt::sel(#str_ptr("layer\0")));
    let cg: *u8 = rt::msg_id(color, rt::sel(#str_ptr("CGColor\0")));
    rt::msg_void_id(layer, rt::sel(#str_ptr("setBackgroundColor:\0")), cg);
    return;
}

fn label_at(frame: rt::Rect, text: *u8) -> controls::TextField {
    let l = controls::TextField::new_label(frame);
    l.set_string_value(text);
    return l;
}

fn main() -> i32 {
    let pool = application::AutoreleasePool::new();
    let app = application::Application::shared();
    app.set_activation_policy(0 as i64);
    let delegate: *u8 = application::create_app_delegate(should_terminate);
    app.set_delegate(delegate);

    let frame = rt::Rect { origin: rt::Point { x: 0.0, y: 0.0 }, size: rt::Size { width: 460.0, height: 320.0 } };
    let win = window::Window::new(frame, 15 as u64, 2 as u64, 0 as i8);
    win.set_title(#str_ptr("C+ Drag & Drop\0"));
    win.center();
    let content: *u8 = win.content_view();

    let src_label = label_at(
        rt::Rect { origin: rt::Point { x: 20.0, y: 284.0 }, size: rt::Size { width: 420.0, height: 22.0 } },
        #str_ptr("TOP (blue) box: drag OUT  ->  into TextEdit\0"),
    );
    let src_frame = rt::Rect { origin: rt::Point { x: 20.0, y: 186.0 }, size: rt::Size { width: 420.0, height: 92.0 } };
    let src: *u8 = drag::create_drag_source_view(src_frame, src_mask, src_dragged);
    set_bg(src, graphics::Color::rgba(0.15, 0.40, 0.95, 1.0));

    let dst_label = label_at(
        rt::Rect { origin: rt::Point { x: 20.0, y: 156.0 }, size: rt::Size { width: 420.0, height: 22.0 } },
        #str_ptr("BOTTOM (orange) box: drop text onto it\0"),
    );
    let dst_frame = rt::Rect { origin: rt::Point { x: 20.0, y: 66.0 }, size: rt::Size { width: 420.0, height: 84.0 } };
    let dst: *u8 = drag::create_drag_destination_view(dst_frame, dest_entered, dest_perform);
    drag::register_for_string_drops(dst);
    set_bg(dst, graphics::Color::rgba(1.0, 0.55, 0.0, 1.0));

    let res = label_at(
        rt::Rect { origin: rt::Point { x: 20.0, y: 22.0 }, size: rt::Size { width: 300.0, height: 28.0 } },
        #str_ptr("(dropped text shows here)\0"),
    );
    unsafe { RESULT_LABEL = res.obj; };

    let quit = controls::Button::new(rt::Rect { origin: rt::Point { x: 348.0, y: 18.0 }, size: rt::Size { width: 92.0, height: 32.0 } });
    quit.set_title(#str_ptr("Quit\0"));
    quit.set_on_click(on_quit);

    rt::msg_void_id(content, rt::sel(#str_ptr("addSubview:\0")), src);
    rt::msg_void_id(content, rt::sel(#str_ptr("addSubview:\0")), src_label.obj);
    rt::msg_void_id(content, rt::sel(#str_ptr("addSubview:\0")), dst);
    rt::msg_void_id(content, rt::sel(#str_ptr("addSubview:\0")), dst_label.obj);
    rt::msg_void_id(content, rt::sel(#str_ptr("addSubview:\0")), res.obj);
    rt::msg_void_id(content, rt::sel(#str_ptr("addSubview:\0")), quit.obj);

    let mainmenu = menu::Menu::new(#str_ptr("MainMenu\0"));
    let appitem = menu::MenuItem::new(#str_ptr("App\0"), unsafe { 0 as *u8 }, #str_ptr("\0"));
    let appmenu = menu::Menu::new(#str_ptr("App\0"));
    let quititem = menu::MenuItem::new(#str_ptr("Quit\0"), #str_ptr("terminate:\0"), #str_ptr("q\0"));
    appmenu.add_item(quititem.obj);
    appitem.set_submenu(appmenu.obj);
    mainmenu.add_item(appitem.obj);
    app.set_main_menu(mainmenu.obj);

    win.make_key_and_order_front(unsafe { 0 as *u8 });
    app.activate(1 as i8);
    app.run();

    pool.drain();
    return 0;
}
