// Hello, World! in AppKit — a real titled NSWindow with a centered label.
//
// NSWindowStyleMask constants (NS_OPTIONS) are emitted as plain u64 values and
// composed with `|`. NSRect/NSPoint/NSSize are mapped to rt::Rect/Point/Size
// (arm64 HFA: four f64s in v0-v3, ABI-identical to four separate float args).
import "appkit/application" as application;
import "appkit/window" as window;
import "appkit/text_field" as text_field;
import "appkit/view" as view;
import "objc/runtime" as rt;
import "stdlib/option" as option;

fn main() -> i32 {
    // Promote this unbundled binary to a regular UI app.
    let app: application::Application = application::Application::shared_application();
    let _: bool = app.set_activation_policy(application::ApplicationActivationPolicy::Regular);

    // Create a titled, closable, miniaturizable, resizable window.
    let style: u64 = window::window_style_mask_titled
        | window::window_style_mask_closable
        | window::window_style_mask_miniaturizable
        | window::window_style_mask_resizable;
    let win: window::Window = window::Window::new(
        rt::Rect { x: 0.0, y: 0.0, w: 420.0, h: 180.0 },
        style,
        window::BackingStoreType::NSBackingStoreBuffered,
        false,
    );
    win.set_title("C+ AppKit");

    // Create a label and position it inside the window's content view.
    let label: text_field::TextField = text_field::TextField::label_with_string("Hello, World!");
    let label_view: view::View = view::View::from_raw(label.raw());
    label_view.set_frame(rt::Rect { x: 40.0, y: 70.0, w: 340.0, h: 40.0 });

    match win.content_view() {
        option::Option[*u8]::Some(cv) => {
            let content: view::View = view::View::from_raw(cv);
            content.add_subview(label.raw());
        }
        option::Option[*u8]::None => {}
    }

    win.center();
    win.make_key_and_order_front(0 as *u8);
    app.activate_ignoring_other_apps(true);
    app.run();
    return 0;
}
