// async_compute — chained `async fn` + `await` round-trip via the
// stdlib executor's `block_on`.
//
// v0.0.3 Phase 5 Slice 5E reference recipe. Demonstrates the
// async/await surface end to end:
//   - `async fn` declares a coroutine returning `T`; the call-site
//     type is `Future[T]`.
//   - `await EXPR` drives an inner future to completion and yields
//     the inner T.
//   - `executor::block_on` is the sync-context entry point — it
//     spins the coroutine via `coro.resume` until it produces a
//     `Ready(T)`, returns T.
//
// **What this recipe does NOT cover** (deferred from v0.0.3):
//   - True suspension on I/O. v0.0.3 ships compute-only async (no
//     reactor; kqueue/epoll wakeup lands later). Each `await` runs
//     its inner future to immediate completion in the same OS thread.
//   - `executor::spawn_local` and `yield_now`. The plan calls for
//     them in 5E.5; only `block_on` ships in v0.0.3.
//   - Async I/O wrappers (`TcpStream::read_async`, etc.). Same
//     reason — they need the reactor.
//
// Use this recipe as the syntactic and type-system reference for
// async/await. The async-fetch story arrives when the reactor lands.

import "stdlib/future" as future;
import "stdlib/executor" as executor;

// Innermost coroutine: just produces a value.
async fn step_one() -> i64 {
    return 100 as i64;
}

// Awaits step_one, adds to its own constant.
async fn step_two() -> i64 {
    let x: i64 = await step_one();
    return x +% (200 as i64);
}

// Three-level chain — exercises chained await propagation.
async fn step_three() -> i64 {
    let y: i64 = await step_two();
    return y +% (300 as i64);
}

pub fn main() -> i32 {
    let f: future::Future[i64] = step_three();
    let total: i64 = executor::block_on::[i64](f);
    // 100 + 200 + 300 = 600
    let expected: i64 = 600 as i64;
    if total != expected { return 1; }
    return 0;
}
