// file_write — write argv[2] (string) to file argv[1].
// libc symbols: open, write, close, strlen, _NSGetArgc, _NSGetArgv.
//
// Flags: O_WRONLY | O_CREAT | O_TRUNC = 1 | 0x200 | 0x400 = 0x601 on
// macOS. Mode 0644 for the create case. (On Linux the flag values
// differ; this recipe targets darwin per the proves/stats methodology.)

extern fn _NSGetArgc() -> *i32;
extern fn _NSGetArgv() -> ***u8;
// `open` is variadic in libc (the third `mode_t` arg is fetched via
// va_arg only when O_CREAT is in the flags). Declaring it as variadic
// matches the platform calling convention; on aarch64-darwin a fixed
// third arg lands in a register but the libc impl looks on the stack.
extern fn open(path: *u8, flags: i32, ...) -> i32;
extern fn write(fd: i32, buf: *u8, count: usize) -> isize;
extern fn close(fd: i32) -> i32;
extern fn strlen(s: *u8) -> usize;

fn write_all(fd: i32, p: *u8, n: usize) -> bool {
    var written: usize = 0 as usize;
    while written < n {
        let remaining: usize = n -% written;
        let q: *u8 = unsafe { p + written };
        let w: isize = unsafe { write(fd, q, remaining) };
        if w <= (0 as isize) { return false; }
        written = written +% (w as usize);
    }
    return true;
}

fn main() -> i32 {
    let argc: i32 = unsafe { *_NSGetArgc() };
    if argc < (3 as i32) {
        let usage: str = "usage: file_write <path> <text>\n";
        write_all(2 as i32, #str_ptr(usage), #str_len(usage));
        return 1;
    }
    let argv: **u8 = unsafe { *_NSGetArgv() };
    let path_pp: **u8 = unsafe { argv + (1 as usize) };
    let text_pp: **u8 = unsafe { argv + (2 as usize) };
    let path: *u8 = unsafe { *path_pp };
    let text: *u8 = unsafe { *text_pp };
    let text_len: usize = unsafe { strlen(text) };

    // macOS flags: O_WRONLY=1, O_CREAT=0x200, O_TRUNC=0x400.
    let flags: i32 = (1 as i32)| (0x200 as i32)| (0x400 as i32);
    let mode: i32 = 0o644 as i32;
    let fd: i32 = unsafe { open(path, flags, mode) };
    if fd < (0 as i32) {
        let err: str = "open failed\n";
        write_all(2 as i32, #str_ptr(err), #str_len(err));
        return 2;
    }

    let ok: bool = write_all(fd, text, text_len);
    unsafe { close(fd); }
    if !ok {
        let err: str = "write failed\n";
        write_all(2 as i32, #str_ptr(err), #str_len(err));
        return 3;
    }
    return 0;
}
