// json_smoke — parse + round-trip JSON, verify accessors.
//
// Demonstrates the vendor/json typed API (post-G-026 refactor):
// `Value` is a recursive enum with `Array(Vec[Value])` /
// `Object(Vec[Member])` payloads. Cleanup is automatic via the
// enum's derived Drop — no `value_free` needed.

import "json/json" as json;
import "stdlib/result" as result;
import "stdlib/io" as io;

fn main() -> i32 {
    let src: str = "{\"name\":\"alice\",\"age\":30,\"flags\":[true,false,null]}";
    let r: result::Result[json::Value, json::ParseError] = json::parse(src);
    guard let result::Result[json::Value, json::ParseError]::Ok(root) = r else {
        io::println("parse FAIL");
        return 1;
    };

    let name_v: json::Value = json::object_get(root, "name");
    let age_v: json::Value = json::object_get(root, "age");
    let flags_v: json::Value = json::object_get(root, "flags");

    io::print("name="); io::println(json::as_str(name_v).as_str());
    let n: f64 = json::as_number(age_v);
    if n >= 30.0f64 && n < 30.5f64 { io::println("age=30 ok"); } else { io::println("age FAIL"); }

    let alen: usize = json::array_len(flags_v);
    if alen != (3 as usize) { io::println("array_len FAIL"); return 2; }

    let f0: json::Value = json::array_at(flags_v, 0 as usize);
    let f1: json::Value = json::array_at(flags_v, 1 as usize);
    let f2: json::Value = json::array_at(flags_v, 2 as usize);
    if !(json::as_bool(f0) && !json::as_bool(f1) && f2.is_null()) {
        io::println("flag values FAIL");
        return 3;
    }

    let round: string = root.to_string();
    io::print("round-trip="); io::println(round.as_str());
    return 0;
}
