// appkit_hello — minimal Cocoa GUI app via vendor/appkit + bridge.
//
// Builds a window with a centered label and a Quit button. The label
// text is written dynamically through the Phase 2B bridge module so
// the recipe exercises the C+ string → NSString path on a real
// AppKit widget.

import "appkit/runtime" as rt;
import "appkit/application" as application;
import "appkit/window" as window;
import "appkit/view" as view;
import "appkit/controls" as controls;
import "appkit/graphics" as graphics;
import "appkit/convert" as bridge;
import "stdlib/text" as text;

// libc — for the spec-mandated READY marker (mirrors proves/03).
extern fn puts(s: *u8) -> i32;
extern fn fflush(stream: *u8) -> i32;

// `applicationShouldTerminateAfterLastWindowClosed:` — the closure-free
// app delegate hook. Returns YES so closing the window exits the app.
fn should_terminate(self_obj: *u8, _cmd: *u8, app: *u8) -> i8 {
    return 1 as i8;
}

// Quit-button click handler. NSApp.terminate: tears down cleanly.
fn on_quit_click(sender: *u8) {
    let app = application::Application::shared();
    app.terminate(sender);
}

fn main() -> i32 {
    let pool = application::AutoreleasePool::new();

    // ---- App + delegate ----
    let app = application::Application::shared();
    app.set_activation_policy(0 as i64);              // .regular
    let delegate: *u8 = application::create_app_delegate(should_terminate);
    app.set_delegate(delegate);

    // ---- Window ----
    let frame: rt::Rect = rt::Rect {
        origin: rt::Point { x: 0.0, y: 0.0 },
        size: rt::Size { width: 480.0, height: 200.0 },
    };
    // styleMask: titled(1) | closable(2) | miniaturizable(4) | resizable(8) = 15
    let win = window::Window::new(frame, 15 as u64, 2 as u64, 0 as i8);
    win.set_title(#str_ptr("C+ AppKit Demo\0"));
    win.center();

    // ---- Label ----
    let label_frame: rt::Rect = rt::Rect {
        origin: rt::Point { x: 40.0, y: 120.0 },
        size: rt::Size { width: 400.0, height: 40.0 },
    };
    let label = controls::TextField::new_label(label_frame);
    label.set_alignment(2 as i64);                    // .center
    let font: *u8 = graphics::Font::system_font_of_size(20.0);
    label.set_font(font);

    // Bridge usage: build a `Text` dynamically, then hand the NSString
    // form to setStringValue: directly. This is the path consumers reach
    // for whenever the label content isn't a static literal.
    let greeting: text::Text = "Hello from C+".to_text();
    let ns_greeting: *u8 = bridge::cplus_string_to_nsstring(greeting);
    rt::msg_void_id(
        label.raw(),
        rt::sel(#str_ptr("setStringValue:\0")),
        ns_greeting,
    );

    // Sanity round-trip: read it back, prove the bridge preserves it.
    let current_ns: *u8 = label.string_value();
    let back: text::Text = bridge::nsstring_to_cplus_string(current_ns);
    if { back } != "Hello from C+" {
        return 1;
    }

    // ---- Quit button ----
    let btn_frame: rt::Rect = rt::Rect {
        origin: rt::Point { x: 190.0, y: 40.0 },
        size: rt::Size { width: 100.0, height: 32.0 },
    };
    let quit_btn = controls::Button::new(btn_frame);
    quit_btn.set_title(#str_ptr("Quit\0"));
    quit_btn.set_on_click(on_quit_click);

    // ---- Wire subviews ----
    let content: *u8 = win.content_view();
    rt::msg_void_id(content, rt::sel(#str_ptr("addSubview:\0")), label.raw());
    rt::msg_void_id(content, rt::sel(#str_ptr("addSubview:\0")), quit_btn.raw());

    // ---- Show + activate ----
    let null_sender: *u8 = { 0 as *u8 };
    win.make_key_and_order_front(null_sender);
    app.activate(1 as i8);

    // READY marker — spec convention for headless test harnesses.
    { puts(#str_ptr("READY\0")); }
    { fflush(0 as *u8); }

    // ---- Event loop ----
    app.run();

    // Reached only if the app exits via some path that returns from
    // `run()` without `terminate:`. The button handler calls
    // `terminate:`, which never returns — the line below is defensive.
    pool.drain();
    return 0;
}
